1:{ "_id" : "0" , "count" : 168626}
2:{ "_id" : "1" , "count" : 133619}
3:{ "_id" : "wics" , "count" : 82861}
4:{ "_id" : "2" , "count" : 78168}
5:{ "_id" : "s" , "count" : 73608}
6:{ "_id" : "mrna" , "count" : 62416}
7:{ "_id" : "uci" , "count" : 56743}
8:{ "_id" : "information" , "count" : 55569}
9:{ "_id" : "will" , "count" : 54253}
10:{ "_id" : "3" , "count" : 53756}
11:{ "_id" : "ics" , "count" : 50718}
12:{ "_id" : "d" , "count" : 49943}
13:{ "_id" : "computer" , "count" : 46718}
14:{ "_id" : "5" , "count" : 44738}
15:{ "_id" : "posted" , "count" : 44290}
16:{ "_id" : "10" , "count" : 43808}
17:{ "_id" : "http" , "count" : 41196}
18:{ "_id" : "4" , "count" : 40256}
19:{ "_id" : "data" , "count" : 39651}
20:{ "_id" : "edu" , "count" : 38432}
21:{ "_id" : "research" , "count" : 37639}
22:{ "_id" : "can" , "count" : 37308}
23:{ "_id" : "2014" , "count" : 37053}
24:{ "_id" : "t" , "count" : 35641}
25:{ "_id" : "students" , "count" : 35417}
26:{ "_id" : "font" , "count" : 34220}
27:{ "_id" : "class" , "count" : 34018}
28:{ "_id" : "project" , "count" : 33904}
29:{ "_id" : "science" , "count" : 32822}
30:{ "_id" : "br" , "count" : 32591}
31:{ "_id" : "m" , "count" : 32490}
32:{ "_id" : "also" , "count" : 31992}
33:{ "_id" : "one" , "count" : 31290}
34:{ "_id" : "first" , "count" : 31055}
35:{ "_id" : "protein" , "count" : 30699}
36:{ "_id" : "school" , "count" : 29097}
37:{ "_id" : "6" , "count" : 28323}
38:{ "_id" : "12" , "count" : 28219}
39:{ "_id" : "new" , "count" : 27969}
40:{ "_id" : "next" , "count" : 27678}
41:{ "_id" : "8" , "count" : 27445}
42:{ "_id" : "software" , "count" : 27181}
43:{ "_id" : "time" , "count" : 27057}
44:{ "_id" : "like" , "count" : 26642}
45:{ "_id" : "www" , "count" : 25812}
46:{ "_id" : "comment" , "count" : 25799}
47:{ "_id" : "web" , "count" : 25585}
48:{ "_id" : "span" , "count" : 25561}
49:{ "_id" : "x" , "count" : 25495}
50:{ "_id" : "irvine" , "count" : 24973}
51:{ "_id" : "computing" , "count" : 24856}
52:{ "_id" : "size" , "count" : 24471}
53:{ "_id" : "r" , "count" : 24194}
54:{ "_id" : "meeting" , "count" : 24130}
55:{ "_id" : "11" , "count" : 23966}
56:{ "_id" : "eppstein" , "count" : 23540}
57:{ "_id" : "7" , "count" : 23467}
58:{ "_id" : "publications" , "count" : 23089}
59:{ "_id" : "j" , "count" : 23009}
60:{ "_id" : "list" , "count" : 22572}
61:{ "_id" : "projects" , "count" : 22433}
62:{ "_id" : "prev" , "count" : 22411}
63:{ "_id" : "div" , "count" : 22166}
64:{ "_id" : "social" , "count" : 22162}
65:{ "_id" : "com" , "count" : 22142}
66:{ "_id" : "9" , "count" : 22017}
67:{ "_id" : "style" , "count" : 21974}
68:{ "_id" : "b" , "count" : 21798}
69:{ "_id" : "pm" , "count" : 21620}
70:{ "_id" : "leave" , "count" : 21566}
71:{ "_id" : "may" , "count" : 21514}
72:{ "_id" : "events" , "count" : 21360}
73:{ "_id" : "use" , "count" : 21223}
74:{ "_id" : "development" , "count" : 21172}
75:{ "_id" : "work" , "count" : 21147}
76:{ "_id" : "15" , "count" : 21140}
77:{ "_id" : "2013" , "count" : 20831}
78:{ "_id" : "p" , "count" : 20809}
79:{ "_id" : "liu" , "count" : 20762}
80:{ "_id" : "e" , "count" : 20754}
81:{ "_id" : "using" , "count" : 20577}
82:{ "_id" : "women" , "count" : 20307}
83:{ "_id" : "page" , "count" : 20160}
84:{ "_id" : "bren" , "count" : 19929}
85:{ "_id" : "14" , "count" : 19876}
86:{ "_id" : "us" , "count" : 19847}
87:{ "_id" : "group" , "count" : 19818}
88:{ "_id" : "workshop" , "count" : 19624}
89:{ "_id" : "people" , "count" : 19284}
90:{ "_id" : "c" , "count" : 19171}
91:{ "_id" : "questions" , "count" : 19002}
92:{ "_id" : "00" , "count" : 19001}
93:{ "_id" : "20" , "count" : 18813}
94:{ "_id" : "student" , "count" : 18784}
95:{ "_id" : "angela" , "count" : 18502}
96:{ "_id" : "g" , "count" : 18445}
97:{ "_id" : "university" , "count" : 18371}
98:{ "_id" : "members" , "count" : 18223}
99:{ "_id" : "week" , "count" : 18181}
100:{ "_id" : "pdf" , "count" : 18049}
101:{ "_id" : "code" , "count" : 18005}
102:{ "_id" : "systems" , "count" : 17721}
103:{ "_id" : "event" , "count" : 17503}
104:{ "_id" : "name" , "count" : 17195}
105:{ "_id" : "author" , "count" : 17154}
106:{ "_id" : "learning" , "count" : 17114}
107:{ "_id" : "2010" , "count" : 16826}
108:{ "_id" : "session" , "count" : 16812}
109:{ "_id" : "make" , "count" : 16606}
110:{ "_id" : "nbsp" , "count" : 16308}
111:{ "_id" : "help" , "count" : 16300}
112:{ "_id" : "date" , "count" : 16221}
113:{ "_id" : "image" , "count" : 16125}
114:{ "_id" : "25" , "count" : 16062}
115:{ "_id" : "informatics" , "count" : 16006}
116:{ "_id" : "paper" , "count" : 15984}
117:{ "_id" : "xie" , "count" : 15857}
118:{ "_id" : "design" , "count" : 15707}
119:{ "_id" : "message" , "count" : 15669}
120:{ "_id" : "info" , "count" : 15454}
121:{ "_id" : "quarter" , "count" : 15377}
122:{ "_id" : "search" , "count" : 15363}
123:{ "_id" : "n" , "count" : 15286}
124:{ "_id" : "td" , "count" : 15193}
125:{ "_id" : "year" , "count" : 15162}
126:{ "_id" : "posts" , "count" : 15146}
127:{ "_id" : "server" , "count" : 15090}
128:{ "_id" : "photos" , "count" : 15043}
129:{ "_id" : "news" , "count" : 15012}
130:{ "_id" : "database" , "count" : 14918}
131:{ "_id" : "uc" , "count" : 14849}
132:{ "_id" : "course" , "count" : 14437}
133:{ "_id" : "password" , "count" : 14307}
134:{ "_id" : "see" , "count" : 14293}
135:{ "_id" : "technical" , "count" : 14270}
136:{ "_id" : "based" , "count" : 14237}
137:{ "_id" : "app" , "count" : 14217}
138:{ "_id" : "two" , "count" : 14126}
139:{ "_id" : "f" , "count" : 14110}
140:{ "_id" : "04" , "count" : 13934}
141:{ "_id" : "user" , "count" : 13861}
142:{ "_id" : "2009" , "count" : 13740}
143:{ "_id" : "hackers" , "count" : 13731}
144:{ "_id" : "get" , "count" : 13682}
145:{ "_id" : "google" , "count" : 13663}
146:{ "_id" : "family" , "count" : 13654}
147:{ "_id" : "algorithms" , "count" : 13603}
148:{ "_id" : "system" , "count" : 13529}
149:{ "_id" : "text" , "count" : 13495}
150:{ "_id" : "fun" , "count" : 13429}
151:{ "_id" : "01" , "count" : 13325}
152:{ "_id" : "site" , "count" : 13248}
153:{ "_id" : "details" , "count" : 13175}
154:{ "_id" : "03" , "count" : 12964}
155:{ "_id" : "13" , "count" : 12897}
156:{ "_id" : "2006" , "count" : 12872}
157:{ "_id" : "30" , "count" : 12864}
158:{ "_id" : "digital" , "count" : 12788}
159:{ "_id" : "california" , "count" : 12776}
160:{ "_id" : "held" , "count" : 12769}
161:{ "_id" : "april" , "count" : 12311}
162:{ "_id" : "program" , "count" : 12266}
163:{ "_id" : "study" , "count" : 12223}
164:{ "_id" : "email" , "count" : 12133}
165:{ "_id" : "available" , "count" : 12115}
166:{ "_id" : "50" , "count" : 12111}
167:{ "_id" : "0004" , "count" : 12008}
168:{ "_id" : "conference" , "count" : 11997}
169:{ "_id" : "well" , "count" : 11928}
170:{ "_id" : "previous" , "count" : 11892}
171:{ "_id" : "2012" , "count" : 11889}
172:{ "_id" : "type" , "count" : 11879}
173:{ "_id" : "talk" , "count" : 11871}
174:{ "_id" : "android" , "count" : 11793}
175:{ "_id" : "original" , "count" : 11739}
176:{ "_id" : "2011" , "count" : 11739}
177:{ "_id" : "open" , "count" : 11739}
178:{ "_id" : "technology" , "count" : 11735}
179:{ "_id" : "09" , "count" : 11673}
180:{ "_id" : "mobile" , "count" : 11637}
181:{ "_id" : "many" , "count" : 11601}
182:{ "_id" : "16" , "count" : 11525}
183:{ "_id" : "february" , "count" : 11508}
184:{ "_id" : "machine" , "count" : 11390}
185:{ "_id" : "set" , "count" : 11381}
186:{ "_id" : "food" , "count" : 11368}
187:{ "_id" : "messages" , "count" : 11365}
188:{ "_id" : "2015" , "count" : 11327}
189:{ "_id" : "contact" , "count" : 11304}
190:{ "_id" : "file" , "count" : 11295}
191:{ "_id" : "17" , "count" : 11293}
192:{ "_id" : "classes" , "count" : 11278}
193:{ "_id" : "o" , "count" : 11224}
194:{ "_id" : "tech" , "count" : 11209}
195:{ "_id" : "home" , "count" : 11198}
196:{ "_id" : "taken" , "count" : 11173}
197:{ "_id" : "future" , "count" : 11160}
198:{ "_id" : "version" , "count" : 11084}
199:{ "_id" : "0px" , "count" : 11061}
200:{ "_id" : "100" , "count" : 11024}
201:{ "_id" : "last" , "count" : 11007}
202:{ "_id" : "18" , "count" : 10978}
203:{ "_id" : "donald" , "count" : 10939}
204:{ "_id" : "general" , "count" : 10770}
205:{ "_id" : "star" , "count" : 10685}
206:{ "_id" : "width" , "count" : 10652}
207:{ "_id" : "color" , "count" : 10605}
208:{ "_id" : "iso" , "count" : 10559}
209:{ "_id" : "lab" , "count" : 10509}
210:{ "_id" : "subject" , "count" : 10488}
211:{ "_id" : "number" , "count" : 10462}
212:{ "_id" : "published" , "count" : 10460}
213:{ "_id" : "html" , "count" : 10410}
214:{ "_id" : "came" , "count" : 10397}
215:{ "_id" : "2008" , "count" : 10358}
216:{ "_id" : "working" , "count" : 10350}
217:{ "_id" : "day" , "count" : 10349}
218:{ "_id" : "02" , "count" : 10326}
219:{ "_id" : "example" , "count" : 10296}
220:{ "_id" : "l" , "count" : 10285}
221:{ "_id" : "y" , "count" : 10285}
222:{ "_id" : "engineering" , "count" : 10215}
223:{ "_id" : "domain" , "count" : 10143}
224:{ "_id" : "provided" , "count" : 10121}
225:{ "_id" : "network" , "count" : 9975}
226:{ "_id" : "un" , "count" : 9949}
227:{ "_id" : "thursday" , "count" : 9896}
228:{ "_id" : "free" , "count" : 9836}
229:{ "_id" : "used" , "count" : 9801}
230:{ "_id" : "programming" , "count" : 9721}
231:{ "_id" : "199x" , "count" : 9634}
232:{ "_id" : "academic" , "count" : 9627}
233:{ "_id" : "don" , "count" : 9605}
234:{ "_id" : "experimental" , "count" : 9560}
235:{ "_id" : "k" , "count" : 9508}
236:{ "_id" : "just" , "count" : 9501}
237:{ "_id" : "video" , "count" : 9482}
238:{ "_id" : "analysis" , "count" : 9472}
239:{ "_id" : "line" , "count" : 9455}
240:{ "_id" : "python" , "count" : 9395}
241:{ "_id" : "facebook" , "count" : 9393}
242:{ "_id" : "top" , "count" : 9358}
243:{ "_id" : "content" , "count" : 9356}
244:{ "_id" : "tr" , "count" : 9354}
245:{ "_id" : "sciences" , "count" : 9324}
246:{ "_id" : "monday" , "count" : 9271}
247:{ "_id" : "factor" , "count" : 9235}
248:{ "_id" : "really" , "count" : 9226}
249:{ "_id" : "networks" , "count" : 9214}
250:{ "_id" : "experience" , "count" : 9199}
251:{ "_id" : "chr1" , "count" : 9158}
252:{ "_id" : "margin" , "count" : 9119}
253:{ "_id" : "david" , "count" : 9066}
254:{ "_id" : "lecture" , "count" : 9041}
255:{ "_id" : "game" , "count" : 9030}
256:{ "_id" : "start" , "count" : 9017}
257:{ "_id" : "h22" , "count" : 8960}
258:{ "_id" : "acm" , "count" : 8955}
259:{ "_id" : "method" , "count" : 8919}
260:{ "_id" : "citation" , "count" : 8892}
261:{ "_id" : "19" , "count" : 8878}
262:{ "_id" : "equiv" , "count" : 8857}
263:{ "_id" : "tour" , "count" : 8788}
264:{ "_id" : "2007" , "count" : 8780}
265:{ "_id" : "pages" , "count" : 8774}
266:{ "_id" : "problem" , "count" : 8750}
267:{ "_id" : "eos" , "count" : 8746}
268:{ "_id" : "virtual" , "count" : 8707}
269:{ "_id" : "world" , "count" : 8694}
270:{ "_id" : "chr2" , "count" : 8690}
271:{ "_id" : "2002" , "count" : 8684}
272:{ "_id" : "model" , "count" : 8670}
273:{ "_id" : "computational" , "count" : 8628}
274:{ "_id" : "member" , "count" : 8603}
275:{ "_id" : "fano" , "count" : 8584}
276:{ "_id" : "canon" , "count" : 8576}
277:{ "_id" : "games" , "count" : 8530}
278:{ "_id" : "06" , "count" : 8503}
279:{ "_id" : "org" , "count" : 8422}
280:{ "_id" : "support" , "count" : 8401}
281:{ "_id" : "2005" , "count" : 8397}
282:{ "_id" : "lots" , "count" : 8386}
283:{ "_id" : "recognition" , "count" : 8350}
284:{ "_id" : "sorted" , "count" : 8326}
285:{ "_id" : "best" , "count" : 8324}
286:{ "_id" : "h" , "count" : 8309}
287:{ "_id" : "western" , "count" : 8300}
288:{ "_id" : "end" , "count" : 8296}
289:{ "_id" : "panel" , "count" : 8214}
290:{ "_id" : "got" , "count" : 8211}
291:{ "_id" : "even" , "count" : 8188}
292:{ "_id" : "right" , "count" : 8161}
293:{ "_id" : "international" , "count" : 8072}
294:{ "_id" : "required" , "count" : 8056}
295:{ "_id" : "thread" , "count" : 8041}
296:{ "_id" : "need" , "count" : 8035}
297:{ "_id" : "title" , "count" : 8024}
298:{ "_id" : "cs" , "count" : 8008}
299:{ "_id" : "copyright" , "count" : 7991}
300:{ "_id" : "08" , "count" : 7965}
301:{ "_id" : "gd" , "count" : 7963}
302:{ "_id" : "value" , "count" : 7957}
303:{ "_id" : "hypothetical" , "count" : 7949}
304:{ "_id" : "methods" , "count" : 7940}
305:{ "_id" : "everyone" , "count" : 7929}
306:{ "_id" : "website" , "count" : 7926}
307:{ "_id" : "company" , "count" : 7911}
308:{ "_id" : "collaboration" , "count" : 7903}
309:{ "_id" : "faculty" , "count" : 7900}
310:{ "_id" : "together" , "count" : 7887}
311:{ "_id" : "applications" , "count" : 7846}
312:{ "_id" : "hosted" , "count" : 7842}
313:{ "_id" : "java" , "count" : 7804}
314:{ "_id" : "change" , "count" : 7760}
315:{ "_id" : "attendees" , "count" : 7730}
316:{ "_id" : "large" , "count" : 7687}
317:{ "_id" : "part" , "count" : 7675}
318:{ "_id" : "source" , "count" : 7617}
319:{ "_id" : "point" , "count" : 7611}
320:{ "_id" : "pmwiki" , "count" : 7586}
321:{ "_id" : "mailman" , "count" : 7580}
322:{ "_id" : "winter" , "count" : 7576}
323:{ "_id" : "space" , "count" : 7552}
324:{ "_id" : "add" , "count" : 7543}
325:{ "_id" : "comments" , "count" : 7530}
326:{ "_id" : "border" , "count" : 7524}
327:{ "_id" : "view" , "count" : 7520}
328:{ "_id" : "pst" , "count" : 7514}
329:{ "_id" : "mar" , "count" : 7492}
330:{ "_id" : "blog" , "count" : 7482}
331:{ "_id" : "human" , "count" : 7478}
332:{ "_id" : "receptor" , "count" : 7464}
333:{ "_id" : "problems" , "count" : 7413}
334:{ "_id" : "f2" , "count" : 7395}
335:{ "_id" : "via" , "count" : 7384}
336:{ "_id" : "index" , "count" : 7375}
337:{ "_id" : "ratingloading" , "count" : 7355}
338:{ "_id" : "chen" , "count" : 7343}
339:{ "_id" : "reading" , "count" : 7342}
340:{ "_id" : "current" , "count" : 7315}
341:{ "_id" : "hayes" , "count" : 7299}
342:{ "_id" : "join" , "count" : 7253}
343:{ "_id" : "groups" , "count" : 7248}
344:{ "_id" : "field" , "count" : 7238}
345:{ "_id" : "must" , "count" : 7238}
346:{ "_id" : "public" , "count" : 7231}
347:{ "_id" : "models" , "count" : 7226}
348:{ "_id" : "70" , "count" : 7225}
349:{ "_id" : "24" , "count" : 7216}
350:{ "_id" : "href" , "count" : 7200}
351:{ "_id" : "march" , "count" : 7178}
352:{ "_id" : "way" , "count" : 7172}
353:{ "_id" : "interview" , "count" : 7139}
354:{ "_id" : "table" , "count" : 7136}
355:{ "_id" : "good" , "count" : 7133}
356:{ "_id" : "non" , "count" : 7131}
357:{ "_id" : "chr3" , "count" : 7130}
358:{ "_id" : "graph" , "count" : 7125}
359:{ "_id" : "apple" , "count" : 7085}
360:{ "_id" : "department" , "count" : 7075}
361:{ "_id" : "related" , "count" : 7054}
362:{ "_id" : "test" , "count" : 7039}
363:{ "_id" : "circuits" , "count" : 7023}
364:{ "_id" : "05" , "count" : 7021}
365:{ "_id" : "21" , "count" : 6975}
366:{ "_id" : "education" , "count" : 6949}
367:{ "_id" : "face" , "count" : 6940}
368:{ "_id" : "address" , "count" : 6925}
369:{ "_id" : "ieee" , "count" : 6922}
370:{ "_id" : "media" , "count" : 6911}
371:{ "_id" : "read" , "count" : 6903}
372:{ "_id" : "center" , "count" : 6888}
373:{ "_id" : "professor" , "count" : 6884}
374:{ "_id" : "application" , "count" : 6865}
375:{ "_id" : "management" , "count" : 6838}
376:{ "_id" : "oct" , "count" : 6837}
377:{ "_id" : "organization" , "count" : 6820}
378:{ "_id" : "made" , "count" : 6811}
379:{ "_id" : "int" , "count" : 6795}
380:{ "_id" : "witi" , "count" : 6785}
381:{ "_id" : "binding" , "count" : 6779}
382:{ "_id" : "28" , "count" : 6773}
383:{ "_id" : "graduate" , "count" : 6771}
384:{ "_id" : "nov" , "count" : 6757}
385:{ "_id" : "29" , "count" : 6750}
386:{ "_id" : "eric" , "count" : 6732}
387:{ "_id" : "results" , "count" : 6719}
388:{ "_id" : "mail" , "count" : 6718}
389:{ "_id" : "patterson" , "count" : 6716}
390:{ "_id" : "li" , "count" : 6716}
391:{ "_id" : "now" , "count" : 6714}
392:{ "_id" : "expression" , "count" : 6676}
393:{ "_id" : "2003" , "count" : 6672}
394:{ "_id" : "directory" , "count" : 6672}
395:{ "_id" : "login" , "count" : 6667}
396:{ "_id" : "2004" , "count" : 6644}
397:{ "_id" : "proc" , "count" : 6617}
398:{ "_id" : "companies" , "count" : 6598}
399:{ "_id" : "meetings" , "count" : 6587}
400:{ "_id" : "much" , "count" : 6561}
401:{ "_id" : "pdt" , "count" : 6550}
402:{ "_id" : "given" , "count" : 6548}
403:{ "_id" : "please" , "count" : 6533}
404:{ "_id" : "create" , "count" : 6519}
405:{ "_id" : "spring" , "count" : 6507}
406:{ "_id" : "interface" , "count" : 6505}
407:{ "_id" : "community" , "count" : 6502}
408:{ "_id" : "transcript" , "count" : 6493}
409:{ "_id" : "team" , "count" : 6486}
410:{ "_id" : "07" , "count" : 6467}
411:{ "_id" : "homolog" , "count" : 6466}
412:{ "_id" : "following" , "count" : 6456}
413:{ "_id" : "chr5" , "count" : 6445}
414:{ "_id" : "23" , "count" : 6438}
415:{ "_id" : "small" , "count" : 6429}
416:{ "_id" : "chi" , "count" : 6427}
417:{ "_id" : "night" , "count" : 6422}
418:{ "_id" : "left" , "count" : 6419}
419:{ "_id" : "want" , "count" : 6408}
420:{ "_id" : "luci" , "count" : 6399}
421:{ "_id" : "different" , "count" : 6392}
422:{ "_id" : "djp3" , "count" : 6387}
423:{ "_id" : "40" , "count" : 6384}
424:{ "_id" : "great" , "count" : 6368}
425:{ "_id" : "process" , "count" : 6335}
426:{ "_id" : "navigation" , "count" : 6322}
427:{ "_id" : "award" , "count" : 6317}
428:{ "_id" : "containing" , "count" : 6284}
429:{ "_id" : "genome" , "count" : 6272}
430:{ "_id" : "re" , "count" : 6264}
431:{ "_id" : "teams" , "count" : 6255}
432:{ "_id" : "cell" , "count" : 6233}
433:{ "_id" : "de" , "count" : 6216}
434:{ "_id" : "d60" , "count" : 6211}
435:{ "_id" : "back" , "count" : 6203}
436:{ "_id" : "written" , "count" : 6198}
437:{ "_id" : "around" , "count" : 6187}
438:{ "_id" : "map" , "count" : 6174}
439:{ "_id" : "issues" , "count" : 6141}
440:{ "_id" : "access" , "count" : 6138}
441:{ "_id" : "post" , "count" : 6131}
442:{ "_id" : "every" , "count" : 6123}
443:{ "_id" : "take" , "count" : 6101}
444:{ "_id" : "normal" , "count" : 6083}
445:{ "_id" : "bill" , "count" : 6081}
446:{ "_id" : "tags" , "count" : 6046}
447:{ "_id" : "fall" , "count" : 6038}
448:{ "_id" : "22" , "count" : 6036}
449:{ "_id" : "show" , "count" : 6023}
450:{ "_id" : "ph" , "count" : 6023}
451:{ "_id" : "interviews" , "count" : 6020}
452:{ "_id" : "article" , "count" : 5997}
453:{ "_id" : "form" , "count" : 5970}
454:{ "_id" : "algorithm" , "count" : 5968}
455:{ "_id" : "due" , "count" : 5927}
456:{ "_id" : "variant" , "count" : 5919}
457:{ "_id" : "link" , "count" : 5918}
458:{ "_id" : "gillian" , "count" : 5908}
459:{ "_id" : "string" , "count" : 5899}
460:{ "_id" : "v" , "count" : 5898}
461:{ "_id" : "reply" , "count" : 5896}
462:{ "_id" : "visualization" , "count" : 5888}
463:{ "_id" : "june" , "count" : 5877}
464:{ "_id" : "state" , "count" : 5875}
465:{ "_id" : "recent" , "count" : 5829}
466:{ "_id" : "january" , "count" : 5821}
467:{ "_id" : "distributed" , "count" : 5808}
468:{ "_id" : "office" , "count" : 5800}
469:{ "_id" : "practice" , "count" : 5794}
470:{ "_id" : "language" , "count" : 5773}
471:{ "_id" : "phone" , "count" : 5765}
472:{ "_id" : "notes" , "count" : 5756}
473:{ "_id" : "order" , "count" : 5754}
474:{ "_id" : "young" , "count" : 5748}
475:{ "_id" : "abstract" , "count" : 5747}
476:{ "_id" : "height" , "count" : 5744}
477:{ "_id" : "xhx" , "count" : 5742}
478:{ "_id" : "journal" , "count" : 5738}
479:{ "_id" : "lee" , "count" : 5717}
480:{ "_id" : "making" , "count" : 5680}
481:{ "_id" : "littlebits" , "count" : 5676}
482:{ "_id" : "health" , "count" : 5668}
483:{ "_id" : "october" , "count" : 5665}
484:{ "_id" : "speakers" , "count" : 5635}
485:{ "_id" : "architecture" , "count" : 5625}
486:{ "_id" : "talks" , "count" : 5616}
487:{ "_id" : "learn" , "count" : 5609}
488:{ "_id" : "context" , "count" : 5608}
489:{ "_id" : "200" , "count" : 5599}
490:{ "_id" : "wiki" , "count" : 5562}
491:{ "_id" : "teaching" , "count" : 5556}
492:{ "_id" : "things" , "count" : 5555}
493:{ "_id" : "report" , "count" : 5547}
494:{ "_id" : "chr6" , "count" : 5543}
495:{ "_id" : "find" , "count" : 5527}
496:{ "_id" : "mailing" , "count" : 5522}
497:{ "_id" : "object" , "count" : 5509}
498:{ "_id" : "php" , "count" : 5499}
499:{ "_id" : "200mm" , "count" : 5493}
500:{ "_id" : "brownie" , "count" : 5486}
