1:{ "_id" : "uci edu" , "count" : 31674}
2:{ "_id" : "computer science" , "count" : 24724}
3:{ "_id" : "ics uci" , "count" : 24308}
4:{ "_id" : "http www" , "count" : 21740}
5:{ "_id" : "d eppstein" , "count" : 20186}
6:{ "_id" : "angela liu" , "count" : 18143}
7:{ "_id" : "xie x" , "count" : 14737}
8:{ "_id" : "1 2" , "count" : 14546}
9:{ "_id" : "uc irvine" , "count" : 13669}
10:{ "_id" : "1 0004" , "count" : 11994}
11:{ "_id" : "prev 1" , "count" : 11208}
12:{ "_id" : "00 pm" , "count" : 10797}
13:{ "_id" : "bren school" , "count" : 10635}
14:{ "_id" : "1 1" , "count" : 10378}
15:{ "_id" : "technical details" , "count" : 10208}
16:{ "_id" : "original image" , "count" : 10201}
17:{ "_id" : "image size" , "count" : 10198}
18:{ "_id" : "www ics" , "count" : 9691}
19:{ "_id" : "info session" , "count" : 9554}
20:{ "_id" : "information computer" , "count" : 9264}
